# ComfyUIRunWorkflow

./: .editorconfig  .gitignore  .gitmodules  CLAUDE.md  ComfyUIRunWorkflow.sln  README.md  workflow_config.json
.claude/: comfyuilibs_common.md  directory_structure.md  implementation_status.md  tech_stack.md
ComfyUIRunWorkflow/: App.xaml  App.xaml.cs  ComfyUIRunWorkflow.csproj  Usings.cs  app.manifest
ComfyUIRunWorkflow/Helpers/: BoolToVisibilityConverter.cs  EnumToBooleanConverter.cs  FileTypeToVisibilityConverter.cs  LocalizationManager.cs  LoraDisplayConverter.cs  ResultMessageConverter.cs
ComfyUIRunWorkflow/Models/: AppConfig.cs  DataColor.cs  LanguageOption.cs  LoraSlot.cs  OutputFilePreview.cs  SizeOption.cs  WorkflowResultPreview.cs
ComfyUIRunWorkflow/Properties/: AssemblyInfo.cs
ComfyUIRunWorkflow/Resources/: Strings.cs  Strings.en.resx  Strings.resx  Translations.cs
ComfyUIRunWorkflow/Services/: ApplicationHostService.cs  PreviewImageLoader.cs
ComfyUIRunWorkflow/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs  TaggerViewModel.cs
ComfyUIRunWorkflow/ViewModels/Windows/: MainWindowViewModel.cs  ResultDetailViewModel.cs
ComfyUIRunWorkflow/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaggerPage.xaml  TaggerPage.xaml.cs
ComfyUIRunWorkflow/Views/Windows/: ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultDetailWindow.xaml  ResultDetailWindow.xaml.cs
ComfyUIRunWorkflow/templates/: template_wd14_tagger.json
ComfyUIRunWorkflow/templates/anima/: template_lora_0.json  template_lora_1.json  template_lora_2.json  template_lora_3.json  template_lora_4.json
ComfyUIRunWorkflow/templates/anima_rapid/: template_lora_0.json  template_lora_1.json  template_lora_2.json  template_lora_3.json  template_lora_4.json
ComfyUIRunWorkflow/templates/sdxl/: template_lora_0.json  template_lora_1.json  template_lora_2.json  template_lora_3.json  template_lora_4.json
ComfyUIRunWorkflowTests/: ComfyUIRunWorkflowTests.csproj
ComfyUIRunWorkflowTests/Fakes/: FakeSnackbarService.cs
ComfyUIRunWorkflowTests/Helpers/: FileTypeToVisibilityConverterTests.cs  LocalizationManagerTests.cs  ResultMessageConverterTests.cs
ComfyUIRunWorkflowTests/Models/: AppConfigTests.cs  OutputFilePreviewTests.cs
ComfyUIRunWorkflowTests/Services/: PreviewImageLoaderTests.cs
ComfyUIRunWorkflowTests/ViewModels/Pages/: DashboardViewModelTests.cs  DataViewModelTests.cs  SettingsViewModelTests.cs  TaggerViewModelTests.cs
ComfyUIRunWorkflowTests/ViewModels/Windows/: MainWindowViewModelTests.cs  ResultDetailViewModelTests.cs
doc/: README_english.md  class_diagram.md  usage.md  usage_english.md
doc/images/: README.md
