<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>ComfyUIRunWorkflow_icon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ComfyUIRunWorkflow_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\ComfyUIRunWorkflow_icon_256.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComfyUILibs\ComfyUILibs\ComfyUILibs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="templates\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\ComfyUIRunWorkflow_icon_16.png" />
    <Resource Include="Assets\ComfyUIRunWorkflow_icon_32.png" />
    <Resource Include="Assets\ComfyUIRunWorkflow_icon_48.png" />
    <Resource Include="Assets\ComfyUIRunWorkflow_icon_64.png" />
    <Resource Include="Assets\ComfyUIRunWorkflow_icon_128.png" />
    <Resource Include="Assets\ComfyUIRunWorkflow_icon_256.png" />
  </ItemGroup>

</Project>
